<?php

/**
 * @file
 * Install, update and uninstall functions for the YMCA Cloud infra module.
 */

/**
 * Implements hook_update_dependencies().
 */
function ymca_cloud_infra_update_dependencies() {
  $dependencies['lb_grid_icon'] = [
    9002 => [
      'ymca_cloud_infra' => 9004,
    ],
  ];
  return $dependencies;
}

/**
 * Implements hook_install().
 */
function ymca_cloud_infra_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
  // Set hook update to 9000, so that the hook_update_N() will be executed.
  \Drupal::service('update.update_hook_registry')->setInstalledVersion('ymca_cloud_infra', 9000);

  // Enable modules with demo content.
  /** @var \Drupal\ymca_cloud_infra\DemoContent $demo_content_service */
  $demo_content_service = \Drupal::service('ymca_cloud_infra.demo_content');
  $demo_content_service->enableDemoContentModules();
  $demo_content_service->clearMainMenu();
  $demo_content_service->runMigrations();
  $demo_content_service->disableDemoContentModules();
  $install_state = [];
  openy_discover_broken_paragraphs($install_state);
  openy_fix_configured_paragraph_blocks($install_state);
}

/**
 * Implements hook_uninstall().
 */
function ymca_cloud_infra_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function ymca_cloud_infra_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['ymca_cloud_infra_status'] = [
      'title' => t('YMCA Cloud infra status'),
      'value' => t('YMCA Cloud infra value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}

/**
 * Import user.role.contributor.
 */
function ymca_cloud_infra_update_9001() {
  $path = \Drupal::service('extension.list.module')->getPath('ymca_cloud_infra') . '/config/optional';
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'user.role.contributor',
  ]);
}

/**
 * Import user.role.site_owner.
 */
function ymca_cloud_infra_update_9002() {
  $path = \Drupal::service('extension.list.module')->getPath('ymca_cloud_infra') . '/config/optional';
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'user.role.site_owner',
  ]);
}

/**
 * Set default region for site.
 */
function ymca_cloud_infra_update_9003() {
  $config = \Drupal::configFactory()->getEditable('system.date');
  $config->set('country.default', 'US');
  $config->save();
}

/**
 * Fix for yusaopeny 10.3.1 hook updates.
 */
function ymca_cloud_infra_update_9004() {
  // Enable required dependencies modules.
  $modules = ['openy_node_blog'];
  \Drupal::service('module_installer')->install($modules);
  // Remove dependenies from user.role.site_owner.
  $path = \Drupal::service('extension.list.module')->getPath('ymca_cloud_infra') . '/config/optional';
  $config = 'user.role.site_owner';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update(
    $path . '/' . $config . '.yml',
    $config,
    'dependencies',
  );
}
